<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Animated landing page</title>
</head>
<body>
  <div class="wrapper">
    <div class="text-overlay">
    <div class="header">
      <h2 id="logo">Marvel</h2>
      <nav id="nav-menu" class="nav-menu">
        <a href="#" class="nav-link">Home</a>
        <a href="#" class="nav-link">Contact</a>
      </nav>
      <i class="fa fa-search fa-sm" role="button"></i>
      <i class="fa fa-bars fa-lg" onclick="toggleMenu()" role="button"></i>
      
    </div>
      
    <div class="main-content">
      <h1 id="main-header">Tribute</h1>
      <h3 id="sub-heading"><span style="color: black;">Chadwick</span> Boseman</h3>
    </div>     
   </div>
    
    <div class="container1"></div>
    
    <div class="container2">
       <img src="1.jpg" class="image" id="image1-js">
    </div>
    <div class="container3">
      <div class="container4">
        <img src="2.jpg" class="image" id="image2-js">
      </div>
      <div id="container5" class="container5">
        <div class="text-container">
        <h2 class="heading" id="heading">Black Panther</h2>
        </div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>